<!DOCTYPE html>
<html>

<head>
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="Undervoltage">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="undervoltage">

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>

    <script>
        const firebaseConfig = {
            authDomain: "tensionplanet.firebaseapp.com",
            databaseURL: "https://tensionplanet-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "tensionplanet",
            storageBucket: "tensionplanet.appspot.com",
            messagingSenderId: "589993680424",
            appId: "1:589993680424:web:3f2329afb4dc7c37819f1d",
            measurementId: "G-P4V5HZYCMR"
        }

        firebase.initializeApp(firebaseConfig)
    </script>

    <title>Undervoltage</title>
    <link rel="manifest" href="manifest.json">

    <style>
        html {
            background-color: black;
        }

        .lds-dual-ring {
            display: inline-block;
            width: 40px;
            height: 40px;
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 6px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <script>
        var serviceWorkerVersion = null;
    </script>
    <script src="flutter.js" defer></script>

</head>

<body>

    <div id="loading" class="lds-dual-ring"></div>

    <script>
        window.addEventListener('load', function (ev) {
            _flutter.loader.loadEntrypoint({
                serviceWorker: {
                    serviceWorkerVersion: serviceWorkerVersion,
                }
            }).then(function (engineInitializer) {
                return engineInitializer.initializeEngine();
            }).then(function (appRunner) {
                return appRunner.runApp();
            });
        });
    </script>
</body>

</html>